kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.9
	loader_version=0.11.3

	#Fabric api
	fabric_version=0.34.6+1.16

	loom_version=0.6-SNAPSHOT

	# Mod Properties
	mod_version = 1.0.0
	maven_group = com.opmc.akumanomi
	archives_base_name = akuma-no-mi-mod

# Kotlin
	kotlin_version=1.5.0
	fabric_kotlin_version=1.6.0+kotlin.1.5.0
